<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Transaction</title>
</head>
<body>
<table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Message</th>
        <th>URL</th>
        <th>QR Code</th>
      </tr>
    </thead>
    <tbody>
      {% for url in urls %}
        <tr>
          <td>{{ url.message }}</td>
          <td>{{ url.chain_url }}</td>
          <td> <img src="{{  url.filename  }}" ></img> </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>